#release configuration
#Thu Jul 19 08:54:03 CEST 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.groupId}-@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/alexander-redmann-teaching/maven-art.git
exec.snapshotReleasePluginAllowed=false
scm.id=git
preparationGoals=clean verify
